[tox]
envlist =
    py27-django{19,_trunk},
    py{27,33}-django{16,17,18},
    py34-django{17,18,19,_trunk},
    py35-django{18,19,_trunk},

[testenv]
basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    py35: python3.5

deps =
    coverage == 4.0.3
    django-crispy-forms > 1.4
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django_trunk: https://github.com/django/django/tarball/master

commands = coverage run -a setup.py test
