[tox]
envlist = py{35,36,37,38}-django{1x,2x,_trunk}

[testenv]
deps =
    django1x: Django>=1.11,<2
    django2x: django>=2.0,<3
    django_trunk: https://github.com/django/django/tarball/master

    coverage
    xlsxwriter > 0.8
    django-crispy-forms > 1.4

commands = coverage run -a setup.py test
